<!DOCTYPE html>
<html>
    <head>
         <style>
        input{
            background-color: cadetblue;
            font-size: 30px;
            font-family: fantasy;
        }
        p{
            font-size: 20px;
            color:darkcyan;
            text-decoration: underline;
            text-decoration-color: black;
        }
        h1{
        text-decoration: underline;
         font-size:55px;
        font-family: fantasy;
            color:yellowgreen;
            
        }
        h2{
            text-decoration: underline;
             font-size:45px;
        font-family: fantasy;
            color:darkorange;
            
        }
        body{
            background-image:url("https://images.unsplash.com/photo-1595602881855-b1ce060f6673?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        }
        input:hover{
            color:aqua;
            background-color: coral;
        }
        img{
            border-radius:50%; 
            border-style:outset;
        }
        #para{
            background-color: aqua;
        }
        span{
            background-color:rgb(73, 79, 82);
            color: rgb(115, 206, 255);
            border: 2px solid black;
            border-bottom-color: black;
            border-bottom-width: thick;
        }
        #no2{
            background-color:black;
            color:aqua;
            border: 2px solid black;
            border-bottom-color: black;
            border-bottom-width: thick;
        }
        </style>
    </head>
<body>
    <center>
         <img src="">
        <h1>Welcome</h1>
        <h2>Login page</h2>
    </center>
    <form>
        <center><p><span>Username:</span>
    <input type="text" placeholder="Enter your name">
        </p>
            <p><span>password:</span>
            <input type="password" placeholder="Enter the password">
        </p>
        </center>
    </form>
    <form>
        <center>
        <input type="submit" value="login">
            <p><span id="no2">keep me loged in</span>
            <input type="radio" value="keep me loged in">
            </p>
            <p><span id="no2">male:</span>
            <input type="checkbox" value="male">
                <span id="no2">Female:</span>
                <input type="checkbox" value="female">
            </p>
        </center>
    </form>
    </body>
</html>